|multicycle
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => Decoder0.IN1
SW[3] => Mux0.IN2
SW[3] => Mux1.IN2
SW[3] => Mux2.IN2
SW[3] => Mux3.IN2
SW[3] => Mux4.IN2
SW[3] => Mux5.IN2
SW[3] => Mux6.IN2
SW[3] => Mux7.IN2
SW[4] => Decoder0.IN0
SW[4] => Mux0.IN1
SW[4] => Mux1.IN1
SW[4] => Mux2.IN1
SW[4] => Mux3.IN1
SW[4] => Mux4.IN1
SW[4] => Mux5.IN1
SW[4] => Mux6.IN1
SW[4] => Mux7.IN1
KEY[0] => reset.IN16
KEY[1] => clock.IN17
HEX0[0] <= HEXs:HEX_display.out0
HEX0[1] <= HEXs:HEX_display.out0
HEX0[2] <= HEXs:HEX_display.out0
HEX0[3] <= HEXs:HEX_display.out0
HEX0[4] <= HEXs:HEX_display.out0
HEX0[5] <= HEXs:HEX_display.out0
HEX0[6] <= HEXs:HEX_display.out0
HEX1[0] <= HEXs:HEX_display.out1
HEX1[1] <= HEXs:HEX_display.out1
HEX1[2] <= HEXs:HEX_display.out1
HEX1[3] <= HEXs:HEX_display.out1
HEX1[4] <= HEXs:HEX_display.out1
HEX1[5] <= HEXs:HEX_display.out1
HEX1[6] <= HEXs:HEX_display.out1
HEX2[0] <= HEXs:HEX_display.out2
HEX2[1] <= HEXs:HEX_display.out2
HEX2[2] <= HEXs:HEX_display.out2
HEX2[3] <= HEXs:HEX_display.out2
HEX2[4] <= HEXs:HEX_display.out2
HEX2[5] <= HEXs:HEX_display.out2
HEX2[6] <= HEXs:HEX_display.out2
HEX3[0] <= HEXs:HEX_display.out3
HEX3[1] <= HEXs:HEX_display.out3
HEX3[2] <= HEXs:HEX_display.out3
HEX3[3] <= HEXs:HEX_display.out3
HEX3[4] <= HEXs:HEX_display.out3
HEX3[5] <= HEXs:HEX_display.out3
HEX3[6] <= HEXs:HEX_display.out3
HEX4[0] <= HEXs:HEX_display.out4
HEX4[1] <= HEXs:HEX_display.out4
HEX4[2] <= HEXs:HEX_display.out4
HEX4[3] <= HEXs:HEX_display.out4
HEX4[4] <= HEXs:HEX_display.out4
HEX4[5] <= HEXs:HEX_display.out4
HEX4[6] <= HEXs:HEX_display.out4
HEX5[0] <= HEXs:HEX_display.out5
HEX5[1] <= HEXs:HEX_display.out5
HEX5[2] <= HEXs:HEX_display.out5
HEX5[3] <= HEXs:HEX_display.out5
HEX5[4] <= HEXs:HEX_display.out5
HEX5[5] <= HEXs:HEX_display.out5
HEX5[6] <= HEXs:HEX_display.out5
LEDR[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|multicycle|HEXs:HEX_display
in0[0] => hex_in_1.DATAA
in0[1] => hex_in_1.DATAA
in0[2] => hex_in_1.DATAA
in0[3] => hex_in_1.DATAA
in0[4] => hex_in_0.DATAA
in0[5] => hex_in_0.DATAA
in0[6] => hex_in_0.DATAA
in0[7] => hex_in_0.DATAA
in1[0] => hex_in_1.DATAB
in1[1] => hex_in_1.DATAB
in1[2] => hex_in_1.DATAB
in1[3] => hex_in_1.DATAB
in1[4] => hex_in_0.DATAB
in1[5] => hex_in_0.DATAB
in1[6] => hex_in_0.DATAB
in1[7] => hex_in_0.DATAB
in2[0] => hex_in_3.DATAB
in2[1] => hex_in_3.DATAB
in2[2] => hex_in_3.DATAB
in2[3] => hex_in_3.DATAB
in2[4] => hex_in_2.DATAB
in2[5] => hex_in_2.DATAB
in2[6] => hex_in_2.DATAB
in2[7] => hex_in_2.DATAB
in3[0] => hex_in_5.DATAB
in3[1] => hex_in_5.DATAB
in3[2] => hex_in_5.DATAB
in3[3] => hex_in_5.DATAB
in3[4] => hex_in_4.DATAB
in3[5] => hex_in_4.DATAB
in3[6] => hex_in_4.DATAB
in3[7] => hex_in_4.DATAB
selH => Decoder0.IN0
selH => Decoder1.IN0
selH => Decoder2.IN0
selH => Decoder3.IN0
selH => Decoder4.IN0
selH => Decoder5.IN0
out0[0] <= HEX:hex5.port1
out0[1] <= HEX:hex5.port1
out0[2] <= HEX:hex5.port1
out0[3] <= HEX:hex5.port1
out0[4] <= HEX:hex5.port1
out0[5] <= HEX:hex5.port1
out0[6] <= HEX:hex5.port1
out1[0] <= HEX:hex4.port1
out1[1] <= HEX:hex4.port1
out1[2] <= HEX:hex4.port1
out1[3] <= HEX:hex4.port1
out1[4] <= HEX:hex4.port1
out1[5] <= HEX:hex4.port1
out1[6] <= HEX:hex4.port1
out2[0] <= HEX:hex3.port1
out2[1] <= HEX:hex3.port1
out2[2] <= HEX:hex3.port1
out2[3] <= HEX:hex3.port1
out2[4] <= HEX:hex3.port1
out2[5] <= HEX:hex3.port1
out2[6] <= HEX:hex3.port1
out3[0] <= HEX:hex2.port1
out3[1] <= HEX:hex2.port1
out3[2] <= HEX:hex2.port1
out3[3] <= HEX:hex2.port1
out3[4] <= HEX:hex2.port1
out3[5] <= HEX:hex2.port1
out3[6] <= HEX:hex2.port1
out4[0] <= HEX:hex1.port1
out4[1] <= HEX:hex1.port1
out4[2] <= HEX:hex1.port1
out4[3] <= HEX:hex1.port1
out4[4] <= HEX:hex1.port1
out4[5] <= HEX:hex1.port1
out4[6] <= HEX:hex1.port1
out5[0] <= HEX:hex0.port1
out5[1] <= HEX:hex0.port1
out5[2] <= HEX:hex0.port1
out5[3] <= HEX:hex0.port1
out5[4] <= HEX:hex0.port1
out5[5] <= HEX:hex0.port1
out5[6] <= HEX:hex0.port1


|multicycle|HEXs:HEX_display|HEX:hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|FSM:Control
reset => state~4.DATAIN
instr[0] => Equal0.IN3
instr[0] => Equal1.IN1
instr[0] => Equal2.IN2
instr[0] => Equal3.IN3
instr[0] => Equal4.IN3
instr[0] => Equal5.IN2
instr[0] => Equal6.IN1
instr[0] => Equal7.IN1
instr[0] => Equal8.IN0
instr[0] => Equal9.IN1
instr[0] => Equal10.IN3
instr[0] => Equal11.IN3
instr[1] => Equal0.IN2
instr[1] => Equal1.IN0
instr[1] => Equal2.IN1
instr[1] => Equal3.IN2
instr[1] => Equal4.IN0
instr[1] => Equal5.IN3
instr[1] => Equal6.IN3
instr[1] => Equal7.IN3
instr[1] => Equal8.IN7
instr[1] => Equal9.IN7
instr[1] => Equal10.IN2
instr[1] => Equal11.IN1
instr[2] => Equal0.IN1
instr[2] => Equal1.IN2
instr[2] => Equal2.IN0
instr[2] => Equal3.IN1
instr[2] => Equal4.IN2
instr[2] => Equal5.IN1
instr[2] => Equal6.IN0
instr[2] => Equal7.IN2
instr[2] => Equal8.IN6
instr[2] => Equal9.IN6
instr[2] => Equal10.IN0
instr[2] => Equal11.IN0
instr[3] => Equal0.IN0
instr[3] => Equal3.IN0
instr[3] => Equal4.IN1
instr[3] => Equal5.IN0
instr[3] => Equal6.IN2
instr[3] => Equal7.IN0
instr[3] => Equal8.IN5
instr[3] => Equal9.IN5
instr[3] => Equal10.IN1
instr[3] => Equal11.IN2
instr[4] => Equal8.IN4
instr[4] => Equal9.IN4
instr[5] => Equal8.IN3
instr[5] => Equal9.IN3
instr[6] => Equal8.IN2
instr[6] => Equal9.IN2
instr[7] => Equal8.IN1
instr[7] => Equal9.IN0
clock => state~2.DATAIN
N => Selector1.IN2
Z => Selector1.IN5
Z => Selector1.IN3
PCwrite <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
AddrSel <= IRload.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
R1Sel <= R1Sel.DB_MAX_OUTPUT_PORT_TYPE
MDRload <= MDRload.DB_MAX_OUTPUT_PORT_TYPE
R1R2Load <= R1R2Load.DB_MAX_OUTPUT_PORT_TYPE
ALU1 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALU2[0] <= ALU2.DB_MAX_OUTPUT_PORT_TYPE
ALU2[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALU2[2] <= ALUop[2].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOutWrite <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RFWrite <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RegIn <= RegIn.DB_MAX_OUTPUT_PORT_TYPE
FlagWrite <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
CycleReset <= CycleReset.DB_MAX_OUTPUT_PORT_TYPE
CycleEnable <= CycleEnable.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|memory:DataMem
q[0] <= mux2to1_8bit:inst3.result[0]
q[1] <= mux2to1_8bit:inst3.result[1]
q[2] <= mux2to1_8bit:inst3.result[2]
q[3] <= mux2to1_8bit:inst3.result[3]
q[4] <= mux2to1_8bit:inst3.result[4]
q[5] <= mux2to1_8bit:inst3.result[5]
q[6] <= mux2to1_8bit:inst3.result[6]
q[7] <= mux2to1_8bit:inst3.result[7]
MemRead => mux2to1_8bit:inst3.sel
wren => DataMemory:inst.wren
clock => inst1.IN0
address[0] => DataMemory:inst.address[0]
address[1] => DataMemory:inst.address[1]
address[2] => DataMemory:inst.address[2]
address[3] => DataMemory:inst.address[3]
address[4] => DataMemory:inst.address[4]
address[5] => DataMemory:inst.address[5]
address[6] => DataMemory:inst.address[6]
address[7] => DataMemory:inst.address[7]
data[0] => DataMemory:inst.data[0]
data[1] => DataMemory:inst.data[1]
data[2] => DataMemory:inst.data[2]
data[3] => DataMemory:inst.data[3]
data[4] => DataMemory:inst.data[4]
data[5] => DataMemory:inst.data[5]
data[6] => DataMemory:inst.data[6]
data[7] => DataMemory:inst.data[7]


|multicycle|memory:DataMem|mux2to1_8bit:inst3
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|memory:DataMem|DataMemory:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|multicycle|memory:DataMem|DataMemory:inst|altsyncram:altsyncram_component
wren_a => altsyncram_a1j1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_a1j1:auto_generated.data_a[0]
data_a[1] => altsyncram_a1j1:auto_generated.data_a[1]
data_a[2] => altsyncram_a1j1:auto_generated.data_a[2]
data_a[3] => altsyncram_a1j1:auto_generated.data_a[3]
data_a[4] => altsyncram_a1j1:auto_generated.data_a[4]
data_a[5] => altsyncram_a1j1:auto_generated.data_a[5]
data_a[6] => altsyncram_a1j1:auto_generated.data_a[6]
data_a[7] => altsyncram_a1j1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_a1j1:auto_generated.address_a[0]
address_a[1] => altsyncram_a1j1:auto_generated.address_a[1]
address_a[2] => altsyncram_a1j1:auto_generated.address_a[2]
address_a[3] => altsyncram_a1j1:auto_generated.address_a[3]
address_a[4] => altsyncram_a1j1:auto_generated.address_a[4]
address_a[5] => altsyncram_a1j1:auto_generated.address_a[5]
address_a[6] => altsyncram_a1j1:auto_generated.address_a[6]
address_a[7] => altsyncram_a1j1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a1j1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_a1j1:auto_generated.q_a[0]
q_a[1] <= altsyncram_a1j1:auto_generated.q_a[1]
q_a[2] <= altsyncram_a1j1:auto_generated.q_a[2]
q_a[3] <= altsyncram_a1j1:auto_generated.q_a[3]
q_a[4] <= altsyncram_a1j1:auto_generated.q_a[4]
q_a[5] <= altsyncram_a1j1:auto_generated.q_a[5]
q_a[6] <= altsyncram_a1j1:auto_generated.q_a[6]
q_a[7] <= altsyncram_a1j1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|multicycle|memory:DataMem|DataMemory:inst|altsyncram:altsyncram_component|altsyncram_a1j1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|multicycle|ALU:ALU
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => tmp_out.IN0
in1[0] => tmp_out.IN0
in1[0] => ShiftLeft0.IN8
in1[0] => ShiftRight0.IN8
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => tmp_out.IN0
in1[1] => tmp_out.IN0
in1[1] => ShiftLeft0.IN7
in1[1] => ShiftRight0.IN7
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => tmp_out.IN0
in1[2] => tmp_out.IN0
in1[2] => ShiftLeft0.IN6
in1[2] => ShiftRight0.IN6
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => tmp_out.IN0
in1[3] => tmp_out.IN0
in1[3] => ShiftLeft0.IN5
in1[3] => ShiftRight0.IN5
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => tmp_out.IN0
in1[4] => tmp_out.IN0
in1[4] => ShiftLeft0.IN4
in1[4] => ShiftRight0.IN4
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => tmp_out.IN0
in1[5] => tmp_out.IN0
in1[5] => ShiftLeft0.IN3
in1[5] => ShiftRight0.IN3
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => tmp_out.IN0
in1[6] => tmp_out.IN0
in1[6] => ShiftLeft0.IN2
in1[6] => ShiftRight0.IN2
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => tmp_out.IN0
in1[7] => tmp_out.IN0
in1[7] => ShiftLeft0.IN1
in1[7] => ShiftRight0.IN1
in2[0] => Add0.IN16
in2[0] => tmp_out.IN1
in2[0] => tmp_out.IN1
in2[0] => ShiftLeft0.IN10
in2[0] => ShiftRight0.IN10
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => tmp_out.IN1
in2[1] => tmp_out.IN1
in2[1] => ShiftLeft0.IN9
in2[1] => ShiftRight0.IN9
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => tmp_out.IN1
in2[2] => tmp_out.IN1
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => tmp_out.IN1
in2[3] => tmp_out.IN1
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => tmp_out.IN1
in2[4] => tmp_out.IN1
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => tmp_out.IN1
in2[5] => tmp_out.IN1
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => tmp_out.IN1
in2[6] => tmp_out.IN1
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => tmp_out.IN1
in2[7] => tmp_out.IN1
in2[7] => Add1.IN1
out[0] <= tmp_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tmp_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tmp_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tmp_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tmp_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tmp_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tmp_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Equal0.IN31
ALUOp[0] => Equal1.IN0
ALUOp[0] => Equal2.IN31
ALUOp[0] => Equal3.IN1
ALUOp[0] => Equal4.IN31
ALUOp[1] => Equal0.IN30
ALUOp[1] => Equal1.IN31
ALUOp[1] => Equal2.IN0
ALUOp[1] => Equal3.IN0
ALUOp[1] => Equal4.IN30
ALUOp[2] => Equal0.IN29
ALUOp[2] => Equal1.IN30
ALUOp[2] => Equal2.IN30
ALUOp[2] => Equal3.IN31
ALUOp[2] => Equal4.IN0
N <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|RF:RF_block
clock => k3[0].CLK
clock => k3[1].CLK
clock => k3[2].CLK
clock => k3[3].CLK
clock => k3[4].CLK
clock => k3[5].CLK
clock => k3[6].CLK
clock => k3[7].CLK
clock => k2[0].CLK
clock => k2[1].CLK
clock => k2[2].CLK
clock => k2[3].CLK
clock => k2[4].CLK
clock => k2[5].CLK
clock => k2[6].CLK
clock => k2[7].CLK
clock => k1[0].CLK
clock => k1[1].CLK
clock => k1[2].CLK
clock => k1[3].CLK
clock => k1[4].CLK
clock => k1[5].CLK
clock => k1[6].CLK
clock => k1[7].CLK
clock => k0[0].CLK
clock => k0[1].CLK
clock => k0[2].CLK
clock => k0[3].CLK
clock => k0[4].CLK
clock => k0[5].CLK
clock => k0[6].CLK
clock => k0[7].CLK
reg1[0] => Mux0.IN1
reg1[0] => Mux1.IN1
reg1[0] => Mux2.IN1
reg1[0] => Mux3.IN1
reg1[0] => Mux4.IN1
reg1[0] => Mux5.IN1
reg1[0] => Mux6.IN1
reg1[0] => Mux7.IN1
reg1[1] => Mux0.IN0
reg1[1] => Mux1.IN0
reg1[1] => Mux2.IN0
reg1[1] => Mux3.IN0
reg1[1] => Mux4.IN0
reg1[1] => Mux5.IN0
reg1[1] => Mux6.IN0
reg1[1] => Mux7.IN0
reg2[0] => Mux8.IN1
reg2[0] => Mux9.IN1
reg2[0] => Mux10.IN1
reg2[0] => Mux11.IN1
reg2[0] => Mux12.IN1
reg2[0] => Mux13.IN1
reg2[0] => Mux14.IN1
reg2[0] => Mux15.IN1
reg2[1] => Mux8.IN0
reg2[1] => Mux9.IN0
reg2[1] => Mux10.IN0
reg2[1] => Mux11.IN0
reg2[1] => Mux12.IN0
reg2[1] => Mux13.IN0
reg2[1] => Mux14.IN0
reg2[1] => Mux15.IN0
regw[0] => Decoder0.IN1
regw[1] => Decoder0.IN0
dataw[0] => k3.DATAB
dataw[0] => k2.DATAB
dataw[0] => k1.DATAB
dataw[0] => k0.DATAB
dataw[1] => k3.DATAB
dataw[1] => k2.DATAB
dataw[1] => k1.DATAB
dataw[1] => k0.DATAB
dataw[2] => k3.DATAB
dataw[2] => k2.DATAB
dataw[2] => k1.DATAB
dataw[2] => k0.DATAB
dataw[3] => k3.DATAB
dataw[3] => k2.DATAB
dataw[3] => k1.DATAB
dataw[3] => k0.DATAB
dataw[4] => k3.DATAB
dataw[4] => k2.DATAB
dataw[4] => k1.DATAB
dataw[4] => k0.DATAB
dataw[5] => k3.DATAB
dataw[5] => k2.DATAB
dataw[5] => k1.DATAB
dataw[5] => k0.DATAB
dataw[6] => k3.DATAB
dataw[6] => k2.DATAB
dataw[6] => k1.DATAB
dataw[6] => k0.DATAB
dataw[7] => k3.DATAB
dataw[7] => k2.DATAB
dataw[7] => k1.DATAB
dataw[7] => k0.DATAB
RFWrite => k3[0].ENA
RFWrite => k0[7].ENA
RFWrite => k0[6].ENA
RFWrite => k0[5].ENA
RFWrite => k0[4].ENA
RFWrite => k0[3].ENA
RFWrite => k0[2].ENA
RFWrite => k0[1].ENA
RFWrite => k0[0].ENA
RFWrite => k1[7].ENA
RFWrite => k1[6].ENA
RFWrite => k1[5].ENA
RFWrite => k1[4].ENA
RFWrite => k1[3].ENA
RFWrite => k1[2].ENA
RFWrite => k1[1].ENA
RFWrite => k1[0].ENA
RFWrite => k2[7].ENA
RFWrite => k2[6].ENA
RFWrite => k2[5].ENA
RFWrite => k2[4].ENA
RFWrite => k2[3].ENA
RFWrite => k2[2].ENA
RFWrite => k2[1].ENA
RFWrite => k2[0].ENA
RFWrite => k3[7].ENA
RFWrite => k3[6].ENA
RFWrite => k3[5].ENA
RFWrite => k3[4].ENA
RFWrite => k3[3].ENA
RFWrite => k3[2].ENA
RFWrite => k3[1].ENA
data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= k0[0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= k0[1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= k0[2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= k0[3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= k0[4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= k0[5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= k0[6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= k0[7].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= k1[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= k1[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= k1[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= k1[3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= k1[4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= k1[5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= k1[6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= k1[7].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= k2[0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= k2[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= k2[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= k2[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= k2[4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= k2[5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= k2[6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= k2[7].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= k3[0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= k3[1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= k3[2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= k3[3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= k3[4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= k3[5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= k3[6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= k3[7].DB_MAX_OUTPUT_PORT_TYPE
reset => k3[0].ACLR
reset => k3[1].ACLR
reset => k3[2].ACLR
reset => k3[3].ACLR
reset => k3[4].ACLR
reset => k3[5].ACLR
reset => k3[6].ACLR
reset => k3[7].ACLR
reset => k2[0].ACLR
reset => k2[1].ACLR
reset => k2[2].ACLR
reset => k2[3].ACLR
reset => k2[4].ACLR
reset => k2[5].ACLR
reset => k2[6].ACLR
reset => k2[7].ACLR
reset => k1[0].ACLR
reset => k1[1].ACLR
reset => k1[2].ACLR
reset => k1[3].ACLR
reset => k1[4].ACLR
reset => k1[5].ACLR
reset => k1[6].ACLR
reset => k1[7].ACLR
reset => k0[0].ACLR
reset => k0[1].ACLR
reset => k0[2].ACLR
reset => k0[3].ACLR
reset => k0[4].ACLR
reset => k0[5].ACLR
reset => k0[6].ACLR
reset => k0[7].ACLR


|multicycle|register_8bit:IR_reg
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:MDR_reg
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:PC
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:R1
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:R2
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:ALUOut_reg
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_2bit:R1Sel_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:AddrSel_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:RegMux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:ALU1_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux5to1_8bit:ALU2_mux
data0x[0] => Mux7.IN3
data0x[1] => Mux6.IN3
data0x[2] => Mux5.IN3
data0x[3] => Mux4.IN3
data0x[4] => Mux3.IN3
data0x[5] => Mux2.IN3
data0x[6] => Mux1.IN3
data0x[7] => Mux0.IN3
data1x[0] => Mux7.IN4
data1x[1] => Mux6.IN4
data1x[2] => Mux5.IN4
data1x[3] => Mux4.IN4
data1x[4] => Mux3.IN4
data1x[5] => Mux2.IN4
data1x[6] => Mux1.IN4
data1x[7] => Mux0.IN4
data2x[0] => Mux7.IN5
data2x[1] => Mux6.IN5
data2x[2] => Mux5.IN5
data2x[3] => Mux4.IN5
data2x[4] => Mux3.IN5
data2x[5] => Mux2.IN5
data2x[6] => Mux1.IN5
data2x[7] => Mux0.IN5
data3x[0] => Mux7.IN6
data3x[1] => Mux6.IN6
data3x[2] => Mux5.IN6
data3x[3] => Mux4.IN6
data3x[4] => Mux3.IN6
data3x[5] => Mux2.IN6
data3x[6] => Mux1.IN6
data3x[7] => Mux0.IN6
data4x[0] => Mux7.IN7
data4x[1] => Mux6.IN7
data4x[2] => Mux5.IN7
data4x[3] => Mux4.IN7
data4x[4] => Mux3.IN7
data4x[5] => Mux2.IN7
data4x[6] => Mux1.IN7
data4x[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|Adder:Cycler
in[0] => Add0.IN16
in[0] => Mux7.IN3
in[1] => Add0.IN15
in[1] => Mux6.IN3
in[2] => Add0.IN14
in[2] => Mux5.IN3
in[3] => Add0.IN13
in[3] => Mux4.IN3
in[4] => Add0.IN12
in[4] => Mux3.IN3
in[5] => Add0.IN11
in[5] => Mux2.IN3
in[6] => Add0.IN10
in[6] => Mux1.IN3
in[7] => Add0.IN9
in[7] => Mux0.IN3
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reset => Mux0.IN4
reset => Mux1.IN4
reset => Mux2.IN4
reset => Mux3.IN4
reset => Mux4.IN4
reset => Mux5.IN4
reset => Mux6.IN4
reset => Mux7.IN4
enable => Mux0.IN5
enable => Mux1.IN5
enable => Mux2.IN5
enable => Mux3.IN5
enable => Mux4.IN5
enable => Mux5.IN5
enable => Mux6.IN5
enable => Mux7.IN5


|multicycle|register_8bit:CycleCount
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|VRF:VRF_block
clock => vk3[0].CLK
clock => vk3[1].CLK
clock => vk3[2].CLK
clock => vk3[3].CLK
clock => vk3[4].CLK
clock => vk3[5].CLK
clock => vk3[6].CLK
clock => vk3[7].CLK
clock => vk3[8].CLK
clock => vk3[9].CLK
clock => vk3[10].CLK
clock => vk3[11].CLK
clock => vk3[12].CLK
clock => vk3[13].CLK
clock => vk3[14].CLK
clock => vk3[15].CLK
clock => vk3[16].CLK
clock => vk3[17].CLK
clock => vk3[18].CLK
clock => vk3[19].CLK
clock => vk3[20].CLK
clock => vk3[21].CLK
clock => vk3[22].CLK
clock => vk3[23].CLK
clock => vk3[24].CLK
clock => vk3[25].CLK
clock => vk3[26].CLK
clock => vk3[27].CLK
clock => vk3[28].CLK
clock => vk3[29].CLK
clock => vk3[30].CLK
clock => vk3[31].CLK
clock => vk2[0].CLK
clock => vk2[1].CLK
clock => vk2[2].CLK
clock => vk2[3].CLK
clock => vk2[4].CLK
clock => vk2[5].CLK
clock => vk2[6].CLK
clock => vk2[7].CLK
clock => vk2[8].CLK
clock => vk2[9].CLK
clock => vk2[10].CLK
clock => vk2[11].CLK
clock => vk2[12].CLK
clock => vk2[13].CLK
clock => vk2[14].CLK
clock => vk2[15].CLK
clock => vk2[16].CLK
clock => vk2[17].CLK
clock => vk2[18].CLK
clock => vk2[19].CLK
clock => vk2[20].CLK
clock => vk2[21].CLK
clock => vk2[22].CLK
clock => vk2[23].CLK
clock => vk2[24].CLK
clock => vk2[25].CLK
clock => vk2[26].CLK
clock => vk2[27].CLK
clock => vk2[28].CLK
clock => vk2[29].CLK
clock => vk2[30].CLK
clock => vk2[31].CLK
clock => vk1[0].CLK
clock => vk1[1].CLK
clock => vk1[2].CLK
clock => vk1[3].CLK
clock => vk1[4].CLK
clock => vk1[5].CLK
clock => vk1[6].CLK
clock => vk1[7].CLK
clock => vk1[8].CLK
clock => vk1[9].CLK
clock => vk1[10].CLK
clock => vk1[11].CLK
clock => vk1[12].CLK
clock => vk1[13].CLK
clock => vk1[14].CLK
clock => vk1[15].CLK
clock => vk1[16].CLK
clock => vk1[17].CLK
clock => vk1[18].CLK
clock => vk1[19].CLK
clock => vk1[20].CLK
clock => vk1[21].CLK
clock => vk1[22].CLK
clock => vk1[23].CLK
clock => vk1[24].CLK
clock => vk1[25].CLK
clock => vk1[26].CLK
clock => vk1[27].CLK
clock => vk1[28].CLK
clock => vk1[29].CLK
clock => vk1[30].CLK
clock => vk1[31].CLK
clock => vk0[0].CLK
clock => vk0[1].CLK
clock => vk0[2].CLK
clock => vk0[3].CLK
clock => vk0[4].CLK
clock => vk0[5].CLK
clock => vk0[6].CLK
clock => vk0[7].CLK
clock => vk0[8].CLK
clock => vk0[9].CLK
clock => vk0[10].CLK
clock => vk0[11].CLK
clock => vk0[12].CLK
clock => vk0[13].CLK
clock => vk0[14].CLK
clock => vk0[15].CLK
clock => vk0[16].CLK
clock => vk0[17].CLK
clock => vk0[18].CLK
clock => vk0[19].CLK
clock => vk0[20].CLK
clock => vk0[21].CLK
clock => vk0[22].CLK
clock => vk0[23].CLK
clock => vk0[24].CLK
clock => vk0[25].CLK
clock => vk0[26].CLK
clock => vk0[27].CLK
clock => vk0[28].CLK
clock => vk0[29].CLK
clock => vk0[30].CLK
clock => vk0[31].CLK
vreg1[0] => Mux0.IN1
vreg1[0] => Mux1.IN1
vreg1[0] => Mux2.IN1
vreg1[0] => Mux3.IN1
vreg1[0] => Mux4.IN1
vreg1[0] => Mux5.IN1
vreg1[0] => Mux6.IN1
vreg1[0] => Mux7.IN1
vreg1[0] => Mux8.IN1
vreg1[0] => Mux9.IN1
vreg1[0] => Mux10.IN1
vreg1[0] => Mux11.IN1
vreg1[0] => Mux12.IN1
vreg1[0] => Mux13.IN1
vreg1[0] => Mux14.IN1
vreg1[0] => Mux15.IN1
vreg1[0] => Mux16.IN1
vreg1[0] => Mux17.IN1
vreg1[0] => Mux18.IN1
vreg1[0] => Mux19.IN1
vreg1[0] => Mux20.IN1
vreg1[0] => Mux21.IN1
vreg1[0] => Mux22.IN1
vreg1[0] => Mux23.IN1
vreg1[0] => Mux24.IN1
vreg1[0] => Mux25.IN1
vreg1[0] => Mux26.IN1
vreg1[0] => Mux27.IN1
vreg1[0] => Mux28.IN1
vreg1[0] => Mux29.IN1
vreg1[0] => Mux30.IN1
vreg1[0] => Mux31.IN1
vreg1[1] => Mux0.IN0
vreg1[1] => Mux1.IN0
vreg1[1] => Mux2.IN0
vreg1[1] => Mux3.IN0
vreg1[1] => Mux4.IN0
vreg1[1] => Mux5.IN0
vreg1[1] => Mux6.IN0
vreg1[1] => Mux7.IN0
vreg1[1] => Mux8.IN0
vreg1[1] => Mux9.IN0
vreg1[1] => Mux10.IN0
vreg1[1] => Mux11.IN0
vreg1[1] => Mux12.IN0
vreg1[1] => Mux13.IN0
vreg1[1] => Mux14.IN0
vreg1[1] => Mux15.IN0
vreg1[1] => Mux16.IN0
vreg1[1] => Mux17.IN0
vreg1[1] => Mux18.IN0
vreg1[1] => Mux19.IN0
vreg1[1] => Mux20.IN0
vreg1[1] => Mux21.IN0
vreg1[1] => Mux22.IN0
vreg1[1] => Mux23.IN0
vreg1[1] => Mux24.IN0
vreg1[1] => Mux25.IN0
vreg1[1] => Mux26.IN0
vreg1[1] => Mux27.IN0
vreg1[1] => Mux28.IN0
vreg1[1] => Mux29.IN0
vreg1[1] => Mux30.IN0
vreg1[1] => Mux31.IN0
vreg2[0] => Mux32.IN1
vreg2[0] => Mux33.IN1
vreg2[0] => Mux34.IN1
vreg2[0] => Mux35.IN1
vreg2[0] => Mux36.IN1
vreg2[0] => Mux37.IN1
vreg2[0] => Mux38.IN1
vreg2[0] => Mux39.IN1
vreg2[0] => Mux40.IN1
vreg2[0] => Mux41.IN1
vreg2[0] => Mux42.IN1
vreg2[0] => Mux43.IN1
vreg2[0] => Mux44.IN1
vreg2[0] => Mux45.IN1
vreg2[0] => Mux46.IN1
vreg2[0] => Mux47.IN1
vreg2[0] => Mux48.IN1
vreg2[0] => Mux49.IN1
vreg2[0] => Mux50.IN1
vreg2[0] => Mux51.IN1
vreg2[0] => Mux52.IN1
vreg2[0] => Mux53.IN1
vreg2[0] => Mux54.IN1
vreg2[0] => Mux55.IN1
vreg2[0] => Mux56.IN1
vreg2[0] => Mux57.IN1
vreg2[0] => Mux58.IN1
vreg2[0] => Mux59.IN1
vreg2[0] => Mux60.IN1
vreg2[0] => Mux61.IN1
vreg2[0] => Mux62.IN1
vreg2[0] => Mux63.IN1
vreg2[1] => Mux32.IN0
vreg2[1] => Mux33.IN0
vreg2[1] => Mux34.IN0
vreg2[1] => Mux35.IN0
vreg2[1] => Mux36.IN0
vreg2[1] => Mux37.IN0
vreg2[1] => Mux38.IN0
vreg2[1] => Mux39.IN0
vreg2[1] => Mux40.IN0
vreg2[1] => Mux41.IN0
vreg2[1] => Mux42.IN0
vreg2[1] => Mux43.IN0
vreg2[1] => Mux44.IN0
vreg2[1] => Mux45.IN0
vreg2[1] => Mux46.IN0
vreg2[1] => Mux47.IN0
vreg2[1] => Mux48.IN0
vreg2[1] => Mux49.IN0
vreg2[1] => Mux50.IN0
vreg2[1] => Mux51.IN0
vreg2[1] => Mux52.IN0
vreg2[1] => Mux53.IN0
vreg2[1] => Mux54.IN0
vreg2[1] => Mux55.IN0
vreg2[1] => Mux56.IN0
vreg2[1] => Mux57.IN0
vreg2[1] => Mux58.IN0
vreg2[1] => Mux59.IN0
vreg2[1] => Mux60.IN0
vreg2[1] => Mux61.IN0
vreg2[1] => Mux62.IN0
vreg2[1] => Mux63.IN0
vregw[0] => Decoder0.IN1
vregw[1] => Decoder0.IN0
vdataw[0] => vk3.DATAB
vdataw[0] => vk2.DATAB
vdataw[0] => vk1.DATAB
vdataw[0] => vk0.DATAB
vdataw[1] => vk3.DATAB
vdataw[1] => vk2.DATAB
vdataw[1] => vk1.DATAB
vdataw[1] => vk0.DATAB
vdataw[2] => vk3.DATAB
vdataw[2] => vk2.DATAB
vdataw[2] => vk1.DATAB
vdataw[2] => vk0.DATAB
vdataw[3] => vk3.DATAB
vdataw[3] => vk2.DATAB
vdataw[3] => vk1.DATAB
vdataw[3] => vk0.DATAB
vdataw[4] => vk3.DATAB
vdataw[4] => vk2.DATAB
vdataw[4] => vk1.DATAB
vdataw[4] => vk0.DATAB
vdataw[5] => vk3.DATAB
vdataw[5] => vk2.DATAB
vdataw[5] => vk1.DATAB
vdataw[5] => vk0.DATAB
vdataw[6] => vk3.DATAB
vdataw[6] => vk2.DATAB
vdataw[6] => vk1.DATAB
vdataw[6] => vk0.DATAB
vdataw[7] => vk3.DATAB
vdataw[7] => vk2.DATAB
vdataw[7] => vk1.DATAB
vdataw[7] => vk0.DATAB
vdataw[8] => vk3.DATAB
vdataw[8] => vk2.DATAB
vdataw[8] => vk1.DATAB
vdataw[8] => vk0.DATAB
vdataw[9] => vk3.DATAB
vdataw[9] => vk2.DATAB
vdataw[9] => vk1.DATAB
vdataw[9] => vk0.DATAB
vdataw[10] => vk3.DATAB
vdataw[10] => vk2.DATAB
vdataw[10] => vk1.DATAB
vdataw[10] => vk0.DATAB
vdataw[11] => vk3.DATAB
vdataw[11] => vk2.DATAB
vdataw[11] => vk1.DATAB
vdataw[11] => vk0.DATAB
vdataw[12] => vk3.DATAB
vdataw[12] => vk2.DATAB
vdataw[12] => vk1.DATAB
vdataw[12] => vk0.DATAB
vdataw[13] => vk3.DATAB
vdataw[13] => vk2.DATAB
vdataw[13] => vk1.DATAB
vdataw[13] => vk0.DATAB
vdataw[14] => vk3.DATAB
vdataw[14] => vk2.DATAB
vdataw[14] => vk1.DATAB
vdataw[14] => vk0.DATAB
vdataw[15] => vk3.DATAB
vdataw[15] => vk2.DATAB
vdataw[15] => vk1.DATAB
vdataw[15] => vk0.DATAB
vdataw[16] => vk3.DATAB
vdataw[16] => vk2.DATAB
vdataw[16] => vk1.DATAB
vdataw[16] => vk0.DATAB
vdataw[17] => vk3.DATAB
vdataw[17] => vk2.DATAB
vdataw[17] => vk1.DATAB
vdataw[17] => vk0.DATAB
vdataw[18] => vk3.DATAB
vdataw[18] => vk2.DATAB
vdataw[18] => vk1.DATAB
vdataw[18] => vk0.DATAB
vdataw[19] => vk3.DATAB
vdataw[19] => vk2.DATAB
vdataw[19] => vk1.DATAB
vdataw[19] => vk0.DATAB
vdataw[20] => vk3.DATAB
vdataw[20] => vk2.DATAB
vdataw[20] => vk1.DATAB
vdataw[20] => vk0.DATAB
vdataw[21] => vk3.DATAB
vdataw[21] => vk2.DATAB
vdataw[21] => vk1.DATAB
vdataw[21] => vk0.DATAB
vdataw[22] => vk3.DATAB
vdataw[22] => vk2.DATAB
vdataw[22] => vk1.DATAB
vdataw[22] => vk0.DATAB
vdataw[23] => vk3.DATAB
vdataw[23] => vk2.DATAB
vdataw[23] => vk1.DATAB
vdataw[23] => vk0.DATAB
vdataw[24] => vk3.DATAB
vdataw[24] => vk2.DATAB
vdataw[24] => vk1.DATAB
vdataw[24] => vk0.DATAB
vdataw[25] => vk3.DATAB
vdataw[25] => vk2.DATAB
vdataw[25] => vk1.DATAB
vdataw[25] => vk0.DATAB
vdataw[26] => vk3.DATAB
vdataw[26] => vk2.DATAB
vdataw[26] => vk1.DATAB
vdataw[26] => vk0.DATAB
vdataw[27] => vk3.DATAB
vdataw[27] => vk2.DATAB
vdataw[27] => vk1.DATAB
vdataw[27] => vk0.DATAB
vdataw[28] => vk3.DATAB
vdataw[28] => vk2.DATAB
vdataw[28] => vk1.DATAB
vdataw[28] => vk0.DATAB
vdataw[29] => vk3.DATAB
vdataw[29] => vk2.DATAB
vdataw[29] => vk1.DATAB
vdataw[29] => vk0.DATAB
vdataw[30] => vk3.DATAB
vdataw[30] => vk2.DATAB
vdataw[30] => vk1.DATAB
vdataw[30] => vk0.DATAB
vdataw[31] => vk3.DATAB
vdataw[31] => vk2.DATAB
vdataw[31] => vk1.DATAB
vdataw[31] => vk0.DATAB
VRFWrite => vk3[0].ENA
VRFWrite => vk0[31].ENA
VRFWrite => vk0[30].ENA
VRFWrite => vk0[29].ENA
VRFWrite => vk0[28].ENA
VRFWrite => vk0[27].ENA
VRFWrite => vk0[26].ENA
VRFWrite => vk0[25].ENA
VRFWrite => vk0[24].ENA
VRFWrite => vk0[23].ENA
VRFWrite => vk0[22].ENA
VRFWrite => vk0[21].ENA
VRFWrite => vk0[20].ENA
VRFWrite => vk0[19].ENA
VRFWrite => vk0[18].ENA
VRFWrite => vk0[17].ENA
VRFWrite => vk0[16].ENA
VRFWrite => vk0[15].ENA
VRFWrite => vk0[14].ENA
VRFWrite => vk0[13].ENA
VRFWrite => vk0[12].ENA
VRFWrite => vk0[11].ENA
VRFWrite => vk0[10].ENA
VRFWrite => vk0[9].ENA
VRFWrite => vk0[8].ENA
VRFWrite => vk0[7].ENA
VRFWrite => vk0[6].ENA
VRFWrite => vk0[5].ENA
VRFWrite => vk0[4].ENA
VRFWrite => vk0[3].ENA
VRFWrite => vk0[2].ENA
VRFWrite => vk0[1].ENA
VRFWrite => vk0[0].ENA
VRFWrite => vk1[31].ENA
VRFWrite => vk1[30].ENA
VRFWrite => vk1[29].ENA
VRFWrite => vk1[28].ENA
VRFWrite => vk1[27].ENA
VRFWrite => vk1[26].ENA
VRFWrite => vk1[25].ENA
VRFWrite => vk1[24].ENA
VRFWrite => vk1[23].ENA
VRFWrite => vk1[22].ENA
VRFWrite => vk1[21].ENA
VRFWrite => vk1[20].ENA
VRFWrite => vk1[19].ENA
VRFWrite => vk1[18].ENA
VRFWrite => vk1[17].ENA
VRFWrite => vk1[16].ENA
VRFWrite => vk1[15].ENA
VRFWrite => vk1[14].ENA
VRFWrite => vk1[13].ENA
VRFWrite => vk1[12].ENA
VRFWrite => vk1[11].ENA
VRFWrite => vk1[10].ENA
VRFWrite => vk1[9].ENA
VRFWrite => vk1[8].ENA
VRFWrite => vk1[7].ENA
VRFWrite => vk1[6].ENA
VRFWrite => vk1[5].ENA
VRFWrite => vk1[4].ENA
VRFWrite => vk1[3].ENA
VRFWrite => vk1[2].ENA
VRFWrite => vk1[1].ENA
VRFWrite => vk1[0].ENA
VRFWrite => vk2[31].ENA
VRFWrite => vk2[30].ENA
VRFWrite => vk2[29].ENA
VRFWrite => vk2[28].ENA
VRFWrite => vk2[27].ENA
VRFWrite => vk2[26].ENA
VRFWrite => vk2[25].ENA
VRFWrite => vk2[24].ENA
VRFWrite => vk2[23].ENA
VRFWrite => vk2[22].ENA
VRFWrite => vk2[21].ENA
VRFWrite => vk2[20].ENA
VRFWrite => vk2[19].ENA
VRFWrite => vk2[18].ENA
VRFWrite => vk2[17].ENA
VRFWrite => vk2[16].ENA
VRFWrite => vk2[15].ENA
VRFWrite => vk2[14].ENA
VRFWrite => vk2[13].ENA
VRFWrite => vk2[12].ENA
VRFWrite => vk2[11].ENA
VRFWrite => vk2[10].ENA
VRFWrite => vk2[9].ENA
VRFWrite => vk2[8].ENA
VRFWrite => vk2[7].ENA
VRFWrite => vk2[6].ENA
VRFWrite => vk2[5].ENA
VRFWrite => vk2[4].ENA
VRFWrite => vk2[3].ENA
VRFWrite => vk2[2].ENA
VRFWrite => vk2[1].ENA
VRFWrite => vk2[0].ENA
VRFWrite => vk3[31].ENA
VRFWrite => vk3[30].ENA
VRFWrite => vk3[29].ENA
VRFWrite => vk3[28].ENA
VRFWrite => vk3[27].ENA
VRFWrite => vk3[26].ENA
VRFWrite => vk3[25].ENA
VRFWrite => vk3[24].ENA
VRFWrite => vk3[23].ENA
VRFWrite => vk3[22].ENA
VRFWrite => vk3[21].ENA
VRFWrite => vk3[20].ENA
VRFWrite => vk3[19].ENA
VRFWrite => vk3[18].ENA
VRFWrite => vk3[17].ENA
VRFWrite => vk3[16].ENA
VRFWrite => vk3[15].ENA
VRFWrite => vk3[14].ENA
VRFWrite => vk3[13].ENA
VRFWrite => vk3[12].ENA
VRFWrite => vk3[11].ENA
VRFWrite => vk3[10].ENA
VRFWrite => vk3[9].ENA
VRFWrite => vk3[8].ENA
VRFWrite => vk3[7].ENA
VRFWrite => vk3[6].ENA
VRFWrite => vk3[5].ENA
VRFWrite => vk3[4].ENA
VRFWrite => vk3[3].ENA
VRFWrite => vk3[2].ENA
VRFWrite => vk3[1].ENA
vdata1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
vdata1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
vdata1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
vdata1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
vdata1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
vdata1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
vdata1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
vdata1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
vdata1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
vdata1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
vdata1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
vdata1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
vdata1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
vdata1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
vdata1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
vdata1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
vdata1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
vdata1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
vdata1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
vdata1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
vdata1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
vdata1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
vdata1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
vdata1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
vdata1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
vdata1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
vdata1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
vdata1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
vdata1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
vdata1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
vdata1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
vdata1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
vdata2[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
vdata2[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
vdata2[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
vdata2[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
vdata2[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
vdata2[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
vdata2[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
vdata2[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
vdata2[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
vdata2[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
vdata2[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
vdata2[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
vdata2[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
vdata2[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
vdata2[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
vdata2[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
vdata2[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
vdata2[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
vdata2[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
vdata2[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
vdata2[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
vdata2[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
vdata2[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
vdata2[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
vdata2[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
vdata2[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
vdata2[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
vdata2[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
vdata2[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
vdata2[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
vdata2[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
vdata2[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
vr0[0] <= vk0[0].DB_MAX_OUTPUT_PORT_TYPE
vr0[1] <= vk0[1].DB_MAX_OUTPUT_PORT_TYPE
vr0[2] <= vk0[2].DB_MAX_OUTPUT_PORT_TYPE
vr0[3] <= vk0[3].DB_MAX_OUTPUT_PORT_TYPE
vr0[4] <= vk0[4].DB_MAX_OUTPUT_PORT_TYPE
vr0[5] <= vk0[5].DB_MAX_OUTPUT_PORT_TYPE
vr0[6] <= vk0[6].DB_MAX_OUTPUT_PORT_TYPE
vr0[7] <= vk0[7].DB_MAX_OUTPUT_PORT_TYPE
vr0[8] <= vk0[8].DB_MAX_OUTPUT_PORT_TYPE
vr0[9] <= vk0[9].DB_MAX_OUTPUT_PORT_TYPE
vr0[10] <= vk0[10].DB_MAX_OUTPUT_PORT_TYPE
vr0[11] <= vk0[11].DB_MAX_OUTPUT_PORT_TYPE
vr0[12] <= vk0[12].DB_MAX_OUTPUT_PORT_TYPE
vr0[13] <= vk0[13].DB_MAX_OUTPUT_PORT_TYPE
vr0[14] <= vk0[14].DB_MAX_OUTPUT_PORT_TYPE
vr0[15] <= vk0[15].DB_MAX_OUTPUT_PORT_TYPE
vr0[16] <= vk0[16].DB_MAX_OUTPUT_PORT_TYPE
vr0[17] <= vk0[17].DB_MAX_OUTPUT_PORT_TYPE
vr0[18] <= vk0[18].DB_MAX_OUTPUT_PORT_TYPE
vr0[19] <= vk0[19].DB_MAX_OUTPUT_PORT_TYPE
vr0[20] <= vk0[20].DB_MAX_OUTPUT_PORT_TYPE
vr0[21] <= vk0[21].DB_MAX_OUTPUT_PORT_TYPE
vr0[22] <= vk0[22].DB_MAX_OUTPUT_PORT_TYPE
vr0[23] <= vk0[23].DB_MAX_OUTPUT_PORT_TYPE
vr0[24] <= vk0[24].DB_MAX_OUTPUT_PORT_TYPE
vr0[25] <= vk0[25].DB_MAX_OUTPUT_PORT_TYPE
vr0[26] <= vk0[26].DB_MAX_OUTPUT_PORT_TYPE
vr0[27] <= vk0[27].DB_MAX_OUTPUT_PORT_TYPE
vr0[28] <= vk0[28].DB_MAX_OUTPUT_PORT_TYPE
vr0[29] <= vk0[29].DB_MAX_OUTPUT_PORT_TYPE
vr0[30] <= vk0[30].DB_MAX_OUTPUT_PORT_TYPE
vr0[31] <= vk0[31].DB_MAX_OUTPUT_PORT_TYPE
vr1[0] <= vk1[0].DB_MAX_OUTPUT_PORT_TYPE
vr1[1] <= vk1[1].DB_MAX_OUTPUT_PORT_TYPE
vr1[2] <= vk1[2].DB_MAX_OUTPUT_PORT_TYPE
vr1[3] <= vk1[3].DB_MAX_OUTPUT_PORT_TYPE
vr1[4] <= vk1[4].DB_MAX_OUTPUT_PORT_TYPE
vr1[5] <= vk1[5].DB_MAX_OUTPUT_PORT_TYPE
vr1[6] <= vk1[6].DB_MAX_OUTPUT_PORT_TYPE
vr1[7] <= vk1[7].DB_MAX_OUTPUT_PORT_TYPE
vr1[8] <= vk1[8].DB_MAX_OUTPUT_PORT_TYPE
vr1[9] <= vk1[9].DB_MAX_OUTPUT_PORT_TYPE
vr1[10] <= vk1[10].DB_MAX_OUTPUT_PORT_TYPE
vr1[11] <= vk1[11].DB_MAX_OUTPUT_PORT_TYPE
vr1[12] <= vk1[12].DB_MAX_OUTPUT_PORT_TYPE
vr1[13] <= vk1[13].DB_MAX_OUTPUT_PORT_TYPE
vr1[14] <= vk1[14].DB_MAX_OUTPUT_PORT_TYPE
vr1[15] <= vk1[15].DB_MAX_OUTPUT_PORT_TYPE
vr1[16] <= vk1[16].DB_MAX_OUTPUT_PORT_TYPE
vr1[17] <= vk1[17].DB_MAX_OUTPUT_PORT_TYPE
vr1[18] <= vk1[18].DB_MAX_OUTPUT_PORT_TYPE
vr1[19] <= vk1[19].DB_MAX_OUTPUT_PORT_TYPE
vr1[20] <= vk1[20].DB_MAX_OUTPUT_PORT_TYPE
vr1[21] <= vk1[21].DB_MAX_OUTPUT_PORT_TYPE
vr1[22] <= vk1[22].DB_MAX_OUTPUT_PORT_TYPE
vr1[23] <= vk1[23].DB_MAX_OUTPUT_PORT_TYPE
vr1[24] <= vk1[24].DB_MAX_OUTPUT_PORT_TYPE
vr1[25] <= vk1[25].DB_MAX_OUTPUT_PORT_TYPE
vr1[26] <= vk1[26].DB_MAX_OUTPUT_PORT_TYPE
vr1[27] <= vk1[27].DB_MAX_OUTPUT_PORT_TYPE
vr1[28] <= vk1[28].DB_MAX_OUTPUT_PORT_TYPE
vr1[29] <= vk1[29].DB_MAX_OUTPUT_PORT_TYPE
vr1[30] <= vk1[30].DB_MAX_OUTPUT_PORT_TYPE
vr1[31] <= vk1[31].DB_MAX_OUTPUT_PORT_TYPE
vr2[0] <= vk2[0].DB_MAX_OUTPUT_PORT_TYPE
vr2[1] <= vk2[1].DB_MAX_OUTPUT_PORT_TYPE
vr2[2] <= vk2[2].DB_MAX_OUTPUT_PORT_TYPE
vr2[3] <= vk2[3].DB_MAX_OUTPUT_PORT_TYPE
vr2[4] <= vk2[4].DB_MAX_OUTPUT_PORT_TYPE
vr2[5] <= vk2[5].DB_MAX_OUTPUT_PORT_TYPE
vr2[6] <= vk2[6].DB_MAX_OUTPUT_PORT_TYPE
vr2[7] <= vk2[7].DB_MAX_OUTPUT_PORT_TYPE
vr2[8] <= vk2[8].DB_MAX_OUTPUT_PORT_TYPE
vr2[9] <= vk2[9].DB_MAX_OUTPUT_PORT_TYPE
vr2[10] <= vk2[10].DB_MAX_OUTPUT_PORT_TYPE
vr2[11] <= vk2[11].DB_MAX_OUTPUT_PORT_TYPE
vr2[12] <= vk2[12].DB_MAX_OUTPUT_PORT_TYPE
vr2[13] <= vk2[13].DB_MAX_OUTPUT_PORT_TYPE
vr2[14] <= vk2[14].DB_MAX_OUTPUT_PORT_TYPE
vr2[15] <= vk2[15].DB_MAX_OUTPUT_PORT_TYPE
vr2[16] <= vk2[16].DB_MAX_OUTPUT_PORT_TYPE
vr2[17] <= vk2[17].DB_MAX_OUTPUT_PORT_TYPE
vr2[18] <= vk2[18].DB_MAX_OUTPUT_PORT_TYPE
vr2[19] <= vk2[19].DB_MAX_OUTPUT_PORT_TYPE
vr2[20] <= vk2[20].DB_MAX_OUTPUT_PORT_TYPE
vr2[21] <= vk2[21].DB_MAX_OUTPUT_PORT_TYPE
vr2[22] <= vk2[22].DB_MAX_OUTPUT_PORT_TYPE
vr2[23] <= vk2[23].DB_MAX_OUTPUT_PORT_TYPE
vr2[24] <= vk2[24].DB_MAX_OUTPUT_PORT_TYPE
vr2[25] <= vk2[25].DB_MAX_OUTPUT_PORT_TYPE
vr2[26] <= vk2[26].DB_MAX_OUTPUT_PORT_TYPE
vr2[27] <= vk2[27].DB_MAX_OUTPUT_PORT_TYPE
vr2[28] <= vk2[28].DB_MAX_OUTPUT_PORT_TYPE
vr2[29] <= vk2[29].DB_MAX_OUTPUT_PORT_TYPE
vr2[30] <= vk2[30].DB_MAX_OUTPUT_PORT_TYPE
vr2[31] <= vk2[31].DB_MAX_OUTPUT_PORT_TYPE
vr3[0] <= vk3[0].DB_MAX_OUTPUT_PORT_TYPE
vr3[1] <= vk3[1].DB_MAX_OUTPUT_PORT_TYPE
vr3[2] <= vk3[2].DB_MAX_OUTPUT_PORT_TYPE
vr3[3] <= vk3[3].DB_MAX_OUTPUT_PORT_TYPE
vr3[4] <= vk3[4].DB_MAX_OUTPUT_PORT_TYPE
vr3[5] <= vk3[5].DB_MAX_OUTPUT_PORT_TYPE
vr3[6] <= vk3[6].DB_MAX_OUTPUT_PORT_TYPE
vr3[7] <= vk3[7].DB_MAX_OUTPUT_PORT_TYPE
vr3[8] <= vk3[8].DB_MAX_OUTPUT_PORT_TYPE
vr3[9] <= vk3[9].DB_MAX_OUTPUT_PORT_TYPE
vr3[10] <= vk3[10].DB_MAX_OUTPUT_PORT_TYPE
vr3[11] <= vk3[11].DB_MAX_OUTPUT_PORT_TYPE
vr3[12] <= vk3[12].DB_MAX_OUTPUT_PORT_TYPE
vr3[13] <= vk3[13].DB_MAX_OUTPUT_PORT_TYPE
vr3[14] <= vk3[14].DB_MAX_OUTPUT_PORT_TYPE
vr3[15] <= vk3[15].DB_MAX_OUTPUT_PORT_TYPE
vr3[16] <= vk3[16].DB_MAX_OUTPUT_PORT_TYPE
vr3[17] <= vk3[17].DB_MAX_OUTPUT_PORT_TYPE
vr3[18] <= vk3[18].DB_MAX_OUTPUT_PORT_TYPE
vr3[19] <= vk3[19].DB_MAX_OUTPUT_PORT_TYPE
vr3[20] <= vk3[20].DB_MAX_OUTPUT_PORT_TYPE
vr3[21] <= vk3[21].DB_MAX_OUTPUT_PORT_TYPE
vr3[22] <= vk3[22].DB_MAX_OUTPUT_PORT_TYPE
vr3[23] <= vk3[23].DB_MAX_OUTPUT_PORT_TYPE
vr3[24] <= vk3[24].DB_MAX_OUTPUT_PORT_TYPE
vr3[25] <= vk3[25].DB_MAX_OUTPUT_PORT_TYPE
vr3[26] <= vk3[26].DB_MAX_OUTPUT_PORT_TYPE
vr3[27] <= vk3[27].DB_MAX_OUTPUT_PORT_TYPE
vr3[28] <= vk3[28].DB_MAX_OUTPUT_PORT_TYPE
vr3[29] <= vk3[29].DB_MAX_OUTPUT_PORT_TYPE
vr3[30] <= vk3[30].DB_MAX_OUTPUT_PORT_TYPE
vr3[31] <= vk3[31].DB_MAX_OUTPUT_PORT_TYPE
reset => vk3[0].ACLR
reset => vk3[1].ACLR
reset => vk3[2].ACLR
reset => vk3[3].ACLR
reset => vk3[4].ACLR
reset => vk3[5].ACLR
reset => vk3[6].ACLR
reset => vk3[7].ACLR
reset => vk3[8].ACLR
reset => vk3[9].ACLR
reset => vk3[10].ACLR
reset => vk3[11].ACLR
reset => vk3[12].ACLR
reset => vk3[13].ACLR
reset => vk3[14].ACLR
reset => vk3[15].ACLR
reset => vk3[16].ACLR
reset => vk3[17].ACLR
reset => vk3[18].ACLR
reset => vk3[19].ACLR
reset => vk3[20].ACLR
reset => vk3[21].ACLR
reset => vk3[22].ACLR
reset => vk3[23].ACLR
reset => vk3[24].ACLR
reset => vk3[25].ACLR
reset => vk3[26].ACLR
reset => vk3[27].ACLR
reset => vk3[28].ACLR
reset => vk3[29].ACLR
reset => vk3[30].ACLR
reset => vk3[31].ACLR
reset => vk2[0].ACLR
reset => vk2[1].ACLR
reset => vk2[2].ACLR
reset => vk2[3].ACLR
reset => vk2[4].ACLR
reset => vk2[5].ACLR
reset => vk2[6].ACLR
reset => vk2[7].ACLR
reset => vk2[8].ACLR
reset => vk2[9].ACLR
reset => vk2[10].ACLR
reset => vk2[11].ACLR
reset => vk2[12].ACLR
reset => vk2[13].ACLR
reset => vk2[14].ACLR
reset => vk2[15].ACLR
reset => vk2[16].ACLR
reset => vk2[17].ACLR
reset => vk2[18].ACLR
reset => vk2[19].ACLR
reset => vk2[20].ACLR
reset => vk2[21].ACLR
reset => vk2[22].ACLR
reset => vk2[23].ACLR
reset => vk2[24].ACLR
reset => vk2[25].ACLR
reset => vk2[26].ACLR
reset => vk2[27].ACLR
reset => vk2[28].ACLR
reset => vk2[29].ACLR
reset => vk2[30].ACLR
reset => vk2[31].ACLR
reset => vk1[0].ACLR
reset => vk1[1].ACLR
reset => vk1[2].ACLR
reset => vk1[3].ACLR
reset => vk1[4].ACLR
reset => vk1[5].ACLR
reset => vk1[6].ACLR
reset => vk1[7].ACLR
reset => vk1[8].ACLR
reset => vk1[9].ACLR
reset => vk1[10].ACLR
reset => vk1[11].ACLR
reset => vk1[12].ACLR
reset => vk1[13].ACLR
reset => vk1[14].ACLR
reset => vk1[15].ACLR
reset => vk1[16].ACLR
reset => vk1[17].ACLR
reset => vk1[18].ACLR
reset => vk1[19].ACLR
reset => vk1[20].ACLR
reset => vk1[21].ACLR
reset => vk1[22].ACLR
reset => vk1[23].ACLR
reset => vk1[24].ACLR
reset => vk1[25].ACLR
reset => vk1[26].ACLR
reset => vk1[27].ACLR
reset => vk1[28].ACLR
reset => vk1[29].ACLR
reset => vk1[30].ACLR
reset => vk1[31].ACLR
reset => vk0[0].ACLR
reset => vk0[1].ACLR
reset => vk0[2].ACLR
reset => vk0[3].ACLR
reset => vk0[4].ACLR
reset => vk0[5].ACLR
reset => vk0[6].ACLR
reset => vk0[7].ACLR
reset => vk0[8].ACLR
reset => vk0[9].ACLR
reset => vk0[10].ACLR
reset => vk0[11].ACLR
reset => vk0[12].ACLR
reset => vk0[13].ACLR
reset => vk0[14].ACLR
reset => vk0[15].ACLR
reset => vk0[16].ACLR
reset => vk0[17].ACLR
reset => vk0[18].ACLR
reset => vk0[19].ACLR
reset => vk0[20].ACLR
reset => vk0[21].ACLR
reset => vk0[22].ACLR
reset => vk0[23].ACLR
reset => vk0[24].ACLR
reset => vk0[25].ACLR
reset => vk0[26].ACLR
reset => vk0[27].ACLR
reset => vk0[28].ACLR
reset => vk0[29].ACLR
reset => vk0[30].ACLR
reset => vk0[31].ACLR


|multicycle|vregister_32bit:X1
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
aclr => q[8]~reg0.ACLR
aclr => q[9]~reg0.ACLR
aclr => q[10]~reg0.ACLR
aclr => q[11]~reg0.ACLR
aclr => q[12]~reg0.ACLR
aclr => q[13]~reg0.ACLR
aclr => q[14]~reg0.ACLR
aclr => q[15]~reg0.ACLR
aclr => q[16]~reg0.ACLR
aclr => q[17]~reg0.ACLR
aclr => q[18]~reg0.ACLR
aclr => q[19]~reg0.ACLR
aclr => q[20]~reg0.ACLR
aclr => q[21]~reg0.ACLR
aclr => q[22]~reg0.ACLR
aclr => q[23]~reg0.ACLR
aclr => q[24]~reg0.ACLR
aclr => q[25]~reg0.ACLR
aclr => q[26]~reg0.ACLR
aclr => q[27]~reg0.ACLR
aclr => q[28]~reg0.ACLR
aclr => q[29]~reg0.ACLR
aclr => q[30]~reg0.ACLR
aclr => q[31]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => q[29]~reg0.CLK
clock => q[30]~reg0.CLK
clock => q[31]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|vregister_32bit:X2
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
aclr => q[8]~reg0.ACLR
aclr => q[9]~reg0.ACLR
aclr => q[10]~reg0.ACLR
aclr => q[11]~reg0.ACLR
aclr => q[12]~reg0.ACLR
aclr => q[13]~reg0.ACLR
aclr => q[14]~reg0.ACLR
aclr => q[15]~reg0.ACLR
aclr => q[16]~reg0.ACLR
aclr => q[17]~reg0.ACLR
aclr => q[18]~reg0.ACLR
aclr => q[19]~reg0.ACLR
aclr => q[20]~reg0.ACLR
aclr => q[21]~reg0.ACLR
aclr => q[22]~reg0.ACLR
aclr => q[23]~reg0.ACLR
aclr => q[24]~reg0.ACLR
aclr => q[25]~reg0.ACLR
aclr => q[26]~reg0.ACLR
aclr => q[27]~reg0.ACLR
aclr => q[28]~reg0.ACLR
aclr => q[29]~reg0.ACLR
aclr => q[30]~reg0.ACLR
aclr => q[31]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => q[29]~reg0.CLK
clock => q[30]~reg0.CLK
clock => q[31]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|VAdder:VAdder1
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in1[8] => Add1.IN8
in1[9] => Add1.IN7
in1[10] => Add1.IN6
in1[11] => Add1.IN5
in1[12] => Add1.IN4
in1[13] => Add1.IN3
in1[14] => Add1.IN2
in1[15] => Add1.IN1
in1[16] => Add2.IN8
in1[17] => Add2.IN7
in1[18] => Add2.IN6
in1[19] => Add2.IN5
in1[20] => Add2.IN4
in1[21] => Add2.IN3
in1[22] => Add2.IN2
in1[23] => Add2.IN1
in1[24] => Add3.IN8
in1[25] => Add3.IN7
in1[26] => Add3.IN6
in1[27] => Add3.IN5
in1[28] => Add3.IN4
in1[29] => Add3.IN3
in1[30] => Add3.IN2
in1[31] => Add3.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
in2[8] => Add1.IN16
in2[9] => Add1.IN15
in2[10] => Add1.IN14
in2[11] => Add1.IN13
in2[12] => Add1.IN12
in2[13] => Add1.IN11
in2[14] => Add1.IN10
in2[15] => Add1.IN9
in2[16] => Add2.IN16
in2[17] => Add2.IN15
in2[18] => Add2.IN14
in2[19] => Add2.IN13
in2[20] => Add2.IN12
in2[21] => Add2.IN11
in2[22] => Add2.IN10
in2[23] => Add2.IN9
in2[24] => Add3.IN16
in2[25] => Add3.IN15
in2[26] => Add3.IN14
in2[27] => Add3.IN13
in2[28] => Add3.IN12
in2[29] => Add3.IN11
in2[30] => Add3.IN10
in2[31] => Add3.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:T0
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:T1
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:T2
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:T3
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:T0_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:T1_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:T2_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:T3_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux5to1_8bit:MemIn_mux
data0x[0] => Mux7.IN3
data0x[1] => Mux6.IN3
data0x[2] => Mux5.IN3
data0x[3] => Mux4.IN3
data0x[4] => Mux3.IN3
data0x[5] => Mux2.IN3
data0x[6] => Mux1.IN3
data0x[7] => Mux0.IN3
data1x[0] => Mux7.IN4
data1x[1] => Mux6.IN4
data1x[2] => Mux5.IN4
data1x[3] => Mux4.IN4
data1x[4] => Mux3.IN4
data1x[5] => Mux2.IN4
data1x[6] => Mux1.IN4
data1x[7] => Mux0.IN4
data2x[0] => Mux7.IN5
data2x[1] => Mux6.IN5
data2x[2] => Mux5.IN5
data2x[3] => Mux4.IN5
data2x[4] => Mux3.IN5
data2x[5] => Mux2.IN5
data2x[6] => Mux1.IN5
data2x[7] => Mux0.IN5
data3x[0] => Mux7.IN6
data3x[1] => Mux6.IN6
data3x[2] => Mux5.IN6
data3x[3] => Mux4.IN6
data3x[4] => Mux3.IN6
data3x[5] => Mux2.IN6
data3x[6] => Mux1.IN6
data3x[7] => Mux0.IN6
data4x[0] => Mux7.IN7
data4x[1] => Mux6.IN7
data4x[2] => Mux5.IN7
data4x[3] => Mux4.IN7
data4x[4] => Mux3.IN7
data4x[5] => Mux2.IN7
data4x[6] => Mux1.IN7
data4x[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|Adder_mod:Adder_mod1
in[0] => Add0.IN16
in[1] => Add0.IN15
in[2] => Add0.IN14
in[3] => Add0.IN13
in[4] => Add0.IN12
in[5] => Add0.IN11
in[6] => Add0.IN10
in[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:R2Sel_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|sExtend:SE4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[3] => out[7].DATAIN
in[3] => out[6].DATAIN
in[3] => out[5].DATAIN
in[3] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|zExtend:ZE3
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|multicycle|zExtend:ZE5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


